@media (max-width: 768px) and (min-width: 451px)

    .header
        height: 75px

        &__left
            padding-left: 2%

        &__right
            padding-right: 1%

        &__menu
            height: 75px

            &_link_1
                padding: 12px 6px
            & img
                height: 35px

            &_list_2
                padding: 21px 12px 14px 10px

            &_link_3
                padding: 20px 10px 19px 10px

            &_link_4, &_link_5
                padding: 19px 10px

        &__fa
            font-size: 32px

        &__search input
            width: 150px

        &__search
            top: 20%

    .top
        &__text_1
            font-size: 44px
            line-height: 53px

        &__text_2,
        &__text_3
            font-size: 24px
            line-height: 28px

    .items

        &__product
            max-width: 48%

    .bonuses
        margin-bottom: 5%

        &__flex
            flex-direction: column

        &__flex article
            margin-bottom: 5%

    .footer
        &__top_flex
            flex-direction: column

        &__bottom_flex
            height: 75px

        &__contact
            width: 100%
            margin-bottom: 5%

        &__subform
            width: 100%

@media (max-width: 450px)

    .header
        height: 75px
        position: fixed
        bottom: 0
        top: auto
        width: 100%

        &__left
            padding-left: 2%

        &__right
            padding-right: 1%

        &__menu
            height: 75px

            &_link_1
                padding: 12px 6px
            & img
                height: 35px

            &_list_2
                padding: 21px 12px 14px 10px

            &_link_3
                padding: 23px 10px 19px 40px

            &_link_4, &_link_5
                display: none

        &__fa
            font-size: 32px

        &__search input
            width: 130px

        &__search
            top: 20%

        .menu__box
            top: auto
            bottom: 100%
            right: 0

    .top

        &__left
            width: 0
            margin-left: 0

        &__right
            width: 100%
            height: 300px
            padding-left: 10%
        &__content
            width: 100%

        &__image_1
            display: none

        &__text_1
            font-size: 38px
            line-height: 45px

        &__text_2,
        &__text_3
            font-size: 20px
            line-height: 24px

    .content

        &__block_1
            flex-direction: column
            align-items: center

        &__image_1,
        &__image_2,
        &__image_3
            width: 98%
            padding: 25% 0
            margin-bottom: 5%

        &__image_4
            width: 98%
            padding: 15% 0

    .items

        &__flex
            justify-content: center

        &__product
            max-width: 98%

    .bonuses
        margin-bottom: 5%

        &__flex
            flex-direction: column

        &__flex article
            margin-bottom: 5%

    .footer
        margin-bottom: 75px

        &__top_flex
            flex-direction: column

        &__contact
            width: 100%
            margin-bottom: 15%

        &__contact_text
            width: 100%

        &__subform
            width: 100%

        &__bottom_flex
            height: 150px
            flex-direction: column-reverse
            align-items: center

        &__bottom_icons
            width: 100%
            justify-content: center

        &__bottom_nav
            margin-bottom: 7%
            padding-right: 0

        &__bottom_rights
            margin-bottom: 5%
            justify-content: center
            width: 100%

        &__bottom_rights_text
            margin-left: 0
