@mixin text($f-family, $f-style, $f-weight, $f-size, $line-height, $color)
    font-family: $f-family
    font-style: $f-style
    font-weight: $f-weight
    font-size: $f-size
    line-height: $line-height
    color: $color
