.project_d
    margin-bottom: 5%

    &__flex
        display: flex
        flex-direction: column
        align-items: center

    &__title
        @include text('DM Serif Display',normal,400,50px,62px,#292F36)
        letter-spacing: 1px
        margin-bottom: 2%

    &__content
        width: 60%

    &__text
        @include text('Jost',normal,400,22px,33px,#4D5053)
        letter-spacing: 0.22px
        margin-bottom: 3%
